# Daily-Tasks

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailytasks/: Injections.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/dailytasks/addtasks/: ActionButtons.kt  AddTaskScreen.kt  AddTaskViewModel.kt  InputField.kt  RecurringTaskSection.kt  ScreenHeader.kt  SingleTaskSection.kt  TaskFrequency.kt
app/src/main/java/com/example/dailytasks/core/data/: ITaskRepository.kt  TaskRepository.kt
app/src/main/java/com/example/dailytasks/core/domain/: DailyTaskModel.kt  DateSerializer.kt  LocalTimeSerializer.kt  Status.kt  TaskManager.kt  TaskModel.kt  TaskSequenceLimitModel.kt  TaskSingleModel.kt  TicketIndexDto.kt  TicketManager.kt  TicketModel.kt  TypeTask.kt
app/src/main/java/com/example/dailytasks/core/ui/: TicketListComposable.kt
app/src/main/java/com/example/dailytasks/core/ui/composables/: HeaderSection.kt  StatusWrapper.kt  TicketListItem.kt
app/src/main/java/com/example/dailytasks/core/ui/navigation/: MainNavigation.kt
app/src/main/java/com/example/dailytasks/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dailytasks/core/utils/: Constants.kt  FileManager.kt  Injections.kt  MyApplication.kt  TicketDayPaginationSource.kt  observeChanges.kt  writeAtomic.kt
app/src/main/java/com/example/dailytasks/files/: FileManager.kt
app/src/main/java/com/example/dailytasks/home/: MainScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/dailytasks/model/: TaskModel.kt
app/src/main/java/com/example/dailytasks/pagination/: TicketDayPaginationSource.kt
app/src/main/java/com/example/dailytasks/ui/composables/: HeaderSection.kt  TicketListItem.kt
app/src/main/java/com/example/dailytasks/viewModel/: Status.kt  TaskManager.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/dailytasks/: TaskViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
